/* Global Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #000000;
    color: #fff;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

/* Heading Styles */
h1 {
    font-weight: 1000;
    border-radius: clamp(0.4rem, 0.75vw, 1rem);
}

/* Navigation Bar Styles */
.navbar {
    margin-top: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    justify-content: center;
}

.nav-links {
    display: flex;
    justify-content: center;
}

.navbar a {
    border-radius: 5px;
    float: left;
    display: block;
    text-align: center;
    color: #fff;
    padding: 14px 16px;
    text-shadow: 2px 2px 4px #20c20e;
    text-decoration: none;
}

.navbar a:hover {
    box-shadow: 2px 2px 10px rgb(255, 255, 255);
    text-decoration: line-through;
}

/* Hamburger Styles */
.hamburger {
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

/* Media Query for Responsive Navigation */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        display: none;
        width: 100%;
        text-align: center;
    }

    .navbar.active .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(1, 1, 1, 0.8);
    }

    .hamburger {
        display: flex;
    }
}



/* Section Styles */
#home,
#projects,
#blogs,
#about,
#connect {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 1px;
}


/* HOME */
#home {
    height: 100vh;
}


/* Intro Card Styles */
.intro-card {
    padding: 10px;
    width: max-content;
    align-items: center;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.intro-card:hover {
    border: 1px solid white;
    box-shadow: 2px 2px 30px #20c20e;
    transition: 0.9s;
}

.intro-card img {
    border-radius: 50%;
    border: #fff;
    width: 200px;
    height: auto;
}

.intro-card img:hover {
    transform: scale(1.1);
    margin: 5px;
    transition: 1s;
}

.intro-card h2 {
    font-family: 'Space Mono', monospace;
    border-radius: clamp(0.4rem, 0.75vw, 1rem);
    font-size: 30px;
}


.intro-card a {
    text-align: center;
    margin-top: auto;
    border: none;
    text-decoration: none;
  }
  
  .intro-card a button {
    padding: 10px;    
    font-size: 12px;
    text-decoration: none;
    border: 2px solid #000; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
  }
  
  .intro-card a button:hover {
    background-color: #000;
    border: 1px solid #fff; 
    color: #20c20e;
  }


/* About Me Section Styles */
#about{
    height: 100vh;
}
    
.abtme-items {
    background-color: #121212;
    border-radius: 5px;
    padding: 5px 12px;
    position: relative;
}

.abtme-items a {
    text-align: center;
    margin-top: auto;
    border: none;
    text-decoration: none;
  }
  
  .abtme-items a button {
    position: absolute;
    right: 0px;
    padding: 10px;    
    font-size: 12px;
    text-decoration: none;
    border: 2px solid #000; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
  }
  
  .abtme-items a button:hover {
    background-color: #000;
    border: 1px solid #fff; 
    color: #20c20e;
  }


.skills{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 2fr));
    gap: 20px; 
}

.skills img {
    border-radius: 50%;
    width: 100px;
    transition: 1s;
    
}

.skills img:hover {
    transform: scale(1.2);
}


@media screen and (max-width: 768px) {

    .abtme-items a button {
        padding: 5px;    
        font-size: 10px;
    }
    
    .skills{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 2fr));
    }
    
    .skills img {
        border-radius: 50%;
        width: 50px;
        transition: 1s;
        
    }
    
    .skills img:hover {
        transform: scale(1.2);
    }
    
}

/* Project Section Styles */
.proitems {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; 
}

.pro-card {
    padding: 10px;
    width: min-content;
    align-items: center;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 5px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.pro-card:hover {
    border: 1px solid rgba(255, 255, 255, 0.162);
    box-shadow: 2px 2px 10px rgb(255, 255, 255);
    background-color: #222;
    /* color: #777777; */
    transition: 1.1;
}

.pro-card h4 {
    margin-top: 20px;
    margin-block-end: 0;
    /* color:  */
    opacity: 0; 
    transition: opacity 0.5s; 
}

.pro-card p {
    margin-top: 20px;
    margin-block-end: 50px;
    opacity: 0; 
    color: #ffffffb8;
    transition: opacity 0.5s; 
}


.pro-card:hover h4,
.pro-card:hover p {
    opacity: 1;
}

.pro-card img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: #fff;
    width: 100%;
    height: 50%;
    object-fit: cover;
    transition: transform 0.9s;
}

.pro-card:hover img {
    transform: scale(1.1);
    margin: 5px;
}

.pro-card a {
    text-decoration: none;
    text-align: center;
    padding: 5px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%);
    opacity: 0; 
    transition: opacity 2.5s;
}

.pro-card:hover a {
    opacity: 1; 
    color: black;
    background-color: whitesmoke; 
}

.empty-card {
    position: relative;
}

.empty-card a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    border: 1px solid #fff;
    color: #fff;
    border-bottom-right-radius: 20px;
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%);
    transition: 1.5s;
}

.empty-card:hover a {
    border: 2px solid #20c20e;
    color: black;
    background-color: whitesmoke; 
}

/* Blog Section Styles */

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 100px; 
    max-width: 1000px;
    margin: 0px auto;
}


.blog-item {
    padding: 10px;
    width: min-content;
    align-items: center;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 5px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    transition: transform 1.5s;
}

.blog-item:hover {
    border: 1px solid rgba(255, 255, 255, 0.162);
    box-shadow: 2px 2px 10px rgb(255, 255, 255);
    background-color: #222;
    transition: 1.1;
    transform: scale(1.1);
}

.blog-item h4 {
    margin-top: 20px;
    margin-block-end: 0;
    color: #ffffffb8;
    font-size: 25px;
}

.blog-item p {
    margin-top: 20px;
    margin-block-end: 50px;
}

.blog-item img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: #fff;
    width: 100%;
    height: 50%;
    object-fit: cover;
    
}

.blog-item:hover img {
    margin: 5px;
}

.blog-item a {
    text-decoration: none;
    text-align: center;
    padding: 5px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%);
    opacity: 0; 
    transition: opacity 2.5s;
}

.blog-item:hover a {
    opacity: 1; 
    color: black;
    background-color: whitesmoke; 
}

.empty-blog {
    position: relative;
}

.empty-blog a {
    display: block;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    border: 1px solid #fff;
    color: #fff;
    border-bottom-right-radius: 20px;
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%);
    transition: 1.5s;
}

.empty-blog:hover a {
    border: 2px solid #20c20e;
    color: black;
    background-color: whitesmoke; 
}

/* Connect Section Styles */
.connect {
    height: auto;
}

/* Contact Info Styles */
.contact-info {
    background-color: #121212;
    border-radius: 5px;
    display: flex;
    margin: 0px;
    flex-wrap: wrap;
    gap: 10px;
}


.contact-info:hover{
    background-color: #121212;
    box-shadow: 2px 2px 10px solid white;
}

.contact-info div {
    flex: 1;
    min-width: 300px;
}

.contact-item {
    margin: 10px;
}

.contact-info h2 {
    margin-bottom: 10px;
}

/* Social Links Styles */


.social-links img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.social-links a {
    text-decoration: none;
    margin-right: 1px;
    pointer-events: auto;
}

/* Footer Styles */
.footer {
    background-color: #000000;
    text-align: center;
    padding: 20px;
}
